Collecting pyinstaller
  Using cached pyinstaller-6.13.0-py3-none-win_amd64.whl (1.4 MB)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\eneab\appdata\local\programs\python\python311\lib\site-packages (from pyinstaller) (80.4.0)
Collecting altgraph
  Using cached altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Collecting pefile!=2024.8.26,>=2022.5.30
  Using cached pefile-2023.2.7-py3-none-any.whl (71 kB)
Collecting pywin32-ctypes>=0.2.1
  Using cached pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Collecting pyinstaller-hooks-contrib>=2025.2
  Using cached pyinstaller_hooks_contrib-2025.4-py3-none-any.whl (434 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\eneab\appdata\local\programs\python\python311\lib\site-packages (from pyinstaller) (25.0)
Installing collected packages: altgraph, pywin32-ctypes, pyinstaller-hooks-contrib, pefile, pyinstaller
Successfully installed altgraph-0.17.4 pefile-2023.2.7 pyinstaller-6.13.0 pyinstaller-hooks-contrib-2025.4 pywin32-ctypes-0.2.3
